# --- COMMON APPLICATION SETTINGS ---
# Nama service database di dalam Docker network
MYSQL_HOST=mysql-db 
MYSQL_USER=novalstrapiuser
MYSQL_DATABASE_NAME=gkilahairoidb


# --- STRAPI ENVIRONMENT SECRETS (Harus kuat dan unik untuk setiap ENV)
# Digunakan untuk Strapi container di Dev dan Prod
APP_KEYS=cmWRxul8fHA3xtU7bjPq7g==,nP8UVsOyBTPPNssfv0NDSA==,RVKXyTl727Dhzndt2fx70A==,KMOOT32zorLNv7lA3hmyiw==
API_TOKEN_SALT=Z9Sn7B4WYTCG1HrzUObIbA==
ADMIN_JWT_SECRET=AW6RvcM6A1+rZdkBp9tsQw==


# --- COMMON APPLICATION SETTINGS ---
# Nama service database di dalam Docker network
MYSQL_HOST=mysql-db 
MYSQL_USER=novalstrapiuser
MYSQL_DATABASE_NAME=gkilahairoidb


# --- STRAPI ENVIRONMENT SECRETS (Harus kuat dan unik untuk setiap ENV)
# Digunakan untuk Strapi container di Dev dan Prod
APP_KEYS_PROD=cmWRxul8fHA3xtU7bjPq7g==,nP8UVsOyBTPPNssfv0NDSA==,RVKXyTl727Dhzndt2fx70A==,KMOOT32zorLNv7lA3hmyiw==
API_TOKEN_SALT_PROD=Z9Sn7B4WYTCG1HrzUObIbA==
ADMIN_JWT_SECRET_PROD=AW6RvcM6A1+rZdkBp9tsQw==
JWT_SECRET_PROD=s3cr3tJwTtPr0d2024!!
 
 
# --- DEVELOPMENT SETTINGS ---
MYSQL_ROOT_PASSWORD_DEV=novalsmith@2025
MYSQL_PASSWORD_DEV=novalsmith@2025
MYSQL_PORT_DEV=3306 # Port yang terekspos ke Host
STRAPI_PORT_DEV=1412 # Port host untuk Dev

# --- PRODUCTION SETTINGS ---
MYSQL_ROOT_PASSWORD_PROD=novalsmith@2025
MYSQL_PASSWORD_PROD=novalsmith@2025
MYSQL_PORT_PROD=3307 # Port yang terekspos ke Host (jika perlu)
STRAPI_PORT_PROD=1338 # Port host untuk Prod